<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-0419-brick.css" rel="stylesheet">
		<title>Journal 0419</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0419</h1>
			</header>
			<section class="main">
				<article>
					<b>Somepeople were very successful with the independent Canvas animation, e,g., They developed and realized cool plans for animations.</b>
          <p><b>Others had progressed no further than last Tuesday.</b>
					<p><b>What differing behaviors did the two groups of people exhibit?</b>
          <p>Group 1, the successfuls, used their time wisely and used all of class time for the making of their product, they stayed focused and concentrated on the task at hand, while group 2 did the very opposite.
			</section>
	</body>
</html>
