.head {
	background-color: #939393;
	width: 355px;
	height: 277px;
	position:  absolute;
	top: 296px;
	left: 663px;
	z-index: -1;
}

.eye1 {
	background-color: #00d9e1;
	width: 144px;
	height: 125px;
	position: relative;
	top: 329px;
	right: 86px;
}

.eye2 {
	background-color: #00d9e1;
	width: 144px;
	height: 125px;	
	position: relative;
	top: 204px;
	left: 87px;
}

.mouth {
	background-color: black;
	width: 355px;
	height: 12px;
	position: absolute;
	top: 514px;
	left: 663px;
}

.antenna {
	background-color: #939393;
	height: 45px;	
	width: 13px;
	position: fixed;
	top: 251px;
	left: 834px;
}

.light {
	background-color: #00d9e1;
	width: 46px;
	height: 43px;	
	position: fixed;
	top: 224px;
	left: 818px;
}
