body {
	background-color: #2C2C2C;
	color: white;
}

a {
	text-decoration: none;
}
.set1 {
	position: absolute;
	top: 300px;
}

	.Tardis {
		position: absolute;
		left: 200px;
	}

		#E1 {
			position: relative;
			right: 122px;
			z-index: -1;
		}
		#Lt {
			transform: rotateY(0deg);
			transition-duration: 2s;
		}

			.Tardis:hover > #Lt {
				transform: rotateY(80deg);
				transition-duration: 2s;
				transform-origin: left;
			}

		#Rt {
			position:relative;
			right: 5px;
			transition-duration: 2s;
			transform: rotateY(0deg);
		}

			.Tardis:hover > #Rt {
				transform: rotateY(80deg);
				transition-duration: 2s;
				transform-origin: right;
			}
		.Tw {
			position: relative;
			left: 310px;
			top: 60px;
			opacity: 0;
			transition-duration: 2s;
			width: 500px;
			color: white;
		}
			.Tardis:hover > .Tw {
				background-color: ;
				opacity: 100;
				transition-duration: 2s;
			}

	.Boo {
		position: relative;
		left: 430px;
	}

		#E2 {
			position: relative;
			bottom: 8px;
			right: 91px;
			z-index: -1;
		}

		#Bf{
			position: relative;
			left: 185px;
		}

		#Bd {
			position: relative;
			bottom: 8px;
			transform: rotateY(0deg);
			transition-duration: 2s;
		}

			#Bd:hover {
				transform: rotateY(80deg);
				transition-duration: 2s;
				transform-origin: left;
			}
		.Bw {
			position: relative;
			left: 70px;
			top: 50px;
			opacity: 0;
			transition-duration: 2s;
			color: white;
		}
			.Boo:hover > .Bw {
				opacity: 100;
				transition-duration: 2s;
			}

.Jesus {
	width: 500px;
}

	#ToJ {
		position: relative;
		left: 1200px;
		bottom: 255px;
		transition-duration: 2s;			
		transform: rotate(0deg);
	}

		#ToJ:hover {
			left: 2000px;
			transform: rotate(720deg);
			transition-duration: 8s;			
		}
		
		#E3 {
			position: relative;
			left: 965px;
			bottom: 255px;
			z-index: -1;
		}
		
		.Jw {
			position: relative;
			left: 517px;
			bottom: 205px;
			opacity: 0;
			transition-duration: 2s;
			color: white;
		}
			.Jesus:hover > .Jw {
				opacity: 100;
				transition-duration: 2s;
			}
.Set2 {
	
}

	.Tardis2 {
		position: relativ;
		top: 250px;
		left: 750px;
	}
	
                #Lt {
                        transform: rotateY(0deg);
                        transition-duration: 2s;
                }

                        .Tardis2:hover > #Lt {
                                transform: rotateY(80deg);
                                transition-duration: 2s;
                                transform-origin: left;
                        }

                #Rt {
                        position:relative;
                        right: 5px;
                        transition-duration: 2s;
                        transform: rotateY(0deg);
                }

                        .Tardis2:hover > #Rt {
                                transform: rotateY(80deg);
                                transition-duration: 2s;
                                transform-origin: right;
                        }
                .Tw1 {
                        position: relative;
                        left: 310px;
                        top: 60px;
                        opacity: 0;
                        transition-duration: 2s;
                        width: 500px;
                        color: white;
                }
                        .Tardis2:hover > .Tw1 {
                                background-color: ;
                                opacity: 100;
                                transition-duration: 2s;
                        }


	.Sherlock {
		position: relative;
		left: 200px;
	}

		#Hd {
			position: relative;
			left: 209px;
		}
