<!DOCTYPE html>
<html>
<head>
	<title>Doors</title>
	<link href="Sierra_5_Doors.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="set2">
		<a href="Sierra_5_Doors.html">
		<section class="Tardis2">
			<img src="lTdoor.png" id="Lt" />
			<img src="rTdoor.png" id="Rt" />
			<img src="entrance1.png" id="E1" border="0" />
			<section class="Tw1">Leaving So Soon?</section>
		</section>
		</a>
		<a href="Sierra_5_Doors2.html">
		<section class="Sherlock">
			<img src="221bGIMP.jpeg" id="Sher" />
			<img src="entrance2.png" id="E2" border="0" />
			<section class="Sw">Bored? How Bout A Mystery... Watson</section>
		</section>
		</a>
		<a href="Sierra_5_Doors3.html">
		<section class="Hobbit">
			<img src="hobbitdoor.png" id="Hd" />
			<img src="hobbitframe.png" id="Hf" />
			<img src="entrance3.png" id="E3" border="0" />
			<section class="Hw">Behold! A Door To Take You There And Back Again!</section>
		</section>
		</a>
	</section>
</body>
</html>
