<!DOCTYPE html>
<html>
<head>
	<title>Doors</title>
	<link href="Sierra_5_Doors.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="set1">
		<a href="Sierra_5_Doors1.html">
		<section class="Tardis">
			<img src="lTdoor.png" id="Lt" />
			<img src="rTdoor.png" id="Rt" />
			<img src="entrance1.png" id="E1" border="0" />
			<section class="Tw">It's Bigger On The Inside... Will You Explore... Or Be Trapped</section>
		</section>
		</a>
		<a href="Sierra_5_Doors2.html">
		<section class="Boo">
			<img src="boo_frame.png" id="Bf" />
			<img src="boo_door.png" id="Bd" />
			<img src="entrance2.png" id="E2" border="0" />
			<section class="Bw">Beware Of Monsters And Kitty As You Step through This Door...</section>
		</section>
		</a>
		<a href="Sierra_5_Doors3.html">
		<section class="Jesus">
			<img src="tomb.png" id="ToJ" />
			<img src="entrance3.png" id="E3" border="0" />
			<section class="Jw">Meet Your Maker, For He Is Risen But You'll Be Put To Rest</section>
		</section>
		</a>
	</section>
</body>
</html>
