<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_1116.css" rel="stylesheet">
		<title>Journal 1116</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 1116</h1>
			</header>
			<section class="main">
				<article>
					<b>Describe: What will your 9 rooms be??</b>
					<p><b>What will the doorways be?</b>
					<p><b>How will the player win?</b>
					<p>They'll depend on the what the door is ex. Spongebob's door: Bikini Bottom, Minecraft Door: minecraft scenery, TARDIS Door: Inside of TARDIS
					<p>Wellllll... They will be made up of some of the most famous doorways. Amongst them; TARDIS door, Jesus' Tomb, Portal, Spongebob's door, Hobbit's door, Sherlock's door, Narnia Wardrobe, Minecraft Door, & Boo's Door (monsters inc)
					<p>Finding The Door that reveals the WIN button and get to it before it disappears.
				</article>
			</section>
	</body>
</html>
