body {
        background-color: black;
        margin: 0px;
        color: #ffffff;
	background-image: url("Pepe.jpeg");
}
.container {
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        background-color: red;
        height: 60px;
        width: 545px;
}

.main {
        float: center;
        font-family: sans-serif;
        height: 590px;
        margin-bottom: 5px;
        width: 545px;
        margin-top: 5px;
	background-color: #255420;
}

