<DOCTYPE! html>
<html>
	<head>
		<link href="Kevin_Journal_1028.css" rel="stylesheet">
		<title>Pro Page Comments</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>My Pro Page Thoughts</h1>
			</header>
			<section class="main">
				<article>
					<h3>Here It Goes</h3>
					<p>Well i technically haven't finished but all I know is it can be fairly easy to get the format but to get into detail it definitely will take longer and it's obvious as to why it's more complex, generators.				
				</article>
			</section>
	</body>
</html>
