<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0411-Canvas-Animation.css" rel="stylesheet">
		<title>Journal 0411</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0411</h1>
			</header>
			<section class="main">
				<article>
					<b>What is the process for creating images in Canvas?</b>
          <p><b>Given your experience with JavaScript and possibly other code, how do you predict you will make animations in Canvas?</b>
          <b></b>
					<p>Well, the process for creating an image on Canvas can vary depending on the type of image and the style, however, in both, the order that code is placed matters greatly and parts of the image will be placed in the order they are coded.
          <p>I assume the process of making an animation in Canvas will begin relatively about the same as making an image would, however, it will probably include Javascript in which they're told to change their form or shape.
          <p>
			</section>
	</body>
</html>
