<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Sierra_likes_moredivs.css" rel="stylesheet">
                <title>Who I Am</title>
        </head>
        <body>
                <div class="container">
                        <header>
				<center>
                                <h1>LIKES</h2>
				</center>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html"><b>LIKES</b></a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>I Like Too Many Things.</h2>
                                <article>
                                        <h3>Anime:</h3>
					<ol>
						<li>Soul Eater</li>
                                                <li>Host Club</li>
						<li>DragonBall (Classic, Z, GT, and Super... al of them)</li>
                                                <li>Fairytail</li>
                                                <li>Vampire Knight</li>
                                                <li>RWBY</li>
                                                <li>Sword Art Online</li>
                                                <li>Kill La Kill</li>
					</ol>
					<p></p>
					<h3>TV Shows and Movies</h3>
					<ol>
                                                <li>Doctor Who</li>
                                                <li>My Little Pony: Friendship Is Magic</li>
                                                <li>Gravity Falls</li>
                                                <li>Sherlock</li>
                                                <li>Adventure Time</li>
                                                <li>Regular Show</li>
                                                <li>I Am Jazz</li>
                                                <li>Steven Universe</li>
                                                <li>(Fear) The Walking Dead</li>
                                                <li>Glee</li>
                                                <li>Scream</li>
                                                <li>Catfish: The TV Show</li>
					</ol>
					<p></p>
					<h3>Music:</h3>
					<ol>
						<li>TwentyOne Pilots</li>
                                                <li>Sleeping With Sirens</li>
                                                <li>Fall Out Boy</li>
                                                <li>Black Veil Brides</li>
                                                <li>Bring Me The Horizon</li>
                                                <li>Panic At The Disco</li>
                                                <li>Weezer</li>
                                                <li>My Chemical Romance</li>
                                                <li>The Beatles</li>
                                                <li>Elvis Presley</li>
                                                <li>One Direction</li>
                                                <li>Justin Bieber</li>
                                                <li>Blink-182</li>
                                                <li>The Ramones</li>
                                                <li>Plenty More...</li>
					</ol>
                                </article>
                        </section>
                        <aside></aside>
                        <footer>
                                <ul>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html"><b>LIKES</b></a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                </ul>
                        </footer>
                </div>
        </body>
</html>
