<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Sierra_moredivs.css" rel="stylesheet">
                <title>Who I Am</title>
        </head>
        <body>
                <div class="container">
                        <header>
				<center>
                                <h1>FOOD</h2>
				</center>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html"><b>FOOD</b></a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>I Like Food...</h2>
                                <article>
                                        <h3>My Favourites Include:</h3>
                                        <ol>
                                                <li>Pizza</li>
                                                <li>Spaghetti</li>
                                                <li>Lasagna</li>
                                                <li>Buffalo Wings</li>
                                                <li>Red Velvet Cake</li>
                                                <li>Mangoes</li>
                                                <li>Gummy Bears</li>
                                                <li>Chimichangas</li>
                                                <li>Enchiladas</li>
                                                <li>Takis</li>
                                        </ol>
                                </article>
                        </section>
                        <aside></aside>
                        <footer>
                                <ul>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html"><b>FOOD</b></a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                </ul>
                        </footer>
                </div>
        </body>
</html>



