blue{ color: #2B4B6F;}
orange{ color: #00FF00;}
purple{ color: #382673;}
grey{color: #808080;}
green{color: #255420;}
yellow{color: #C5C020;}
dgrey{color: #262626;}
dred{color: #550000;}

body {
	background-color: black;
	margin: 0px;
	color: #FFFFFF;

}
.container {
	background-colorl: black;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	background-color: #C83000;
	height: 40px;
	width: 700px;
}

nav {
	background-color: black;
	height: 60px;
	width: 700px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 35px;
}

table {
	width: 700px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: red;
}

.main {
	background-color: #B52222;
	float: left;
	font-family: sans-serif;
	height: 595px;
	margin-bottom: 5px;
	width: 545px;
}

aside {
	background-color: #AA3939;
	float: right;
	height: 595px;
	width: 150px;
}

footer {
	background-color: #D46A6A;
	clear: both;
	height: 30px;
	width: 700px;
}
