<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Sierra_moredivs.css" rel="stylesheet">
                <title>Who I Am</title>
        </head>
        <body>
                <div class="container">
                        <header>
			<center>
                                <h1>FUTURE</h2>
			</center>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html"><b>FUTURE</b></a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>Will There Be Jetpacks?</h2>
                                <article>
                                        <h3>"The Best Way To Predict Your Future Is To Create It."</h3>
					<h3 style="text-align:right"> -Abraham Lincoln</h3>
                                        I'll guess this section is about what I want to do in the future so here goes...
                                        something. I would say here goes nothing but I'm really quite hoping that my 
                                        future would be something, preferably something good and big! I want my future to
                                        involve a job in technology. Working at Google at the Googleplex would be great
					since they make their own hours and have sleeping pods, massage room, a gym with
					personal trainers, free food, cars they can use at any time, free doctors, and
					they can use them while getting paid. it would however be great to work in a job
					that involves movies, like making special effects.
                                </article>
                        </section>
                        <aside></aside>
                        <footer>
                                <ul>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html"><b>FUTURE</b</a></td>
                                </ul>
                        </footer>
                </div>
        </body>
</html>

