<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="Sierra_moredivs.css" rel="stylesheet" >
		<title>Who I Am</title>
	</head>
	<body>
		<div class="container">
			<header>
			<center>
				<h1>HOME</h1>
			</center>
			</header>
			<nav>
				<table>
					<tr>
						<td><a href="Sierra_._moredivs.html"><b>HOME</b></a></td>
						<td><a href="Sierra_food_moredivs.html">FOOD</a></td
						<td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
						<td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
						<td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
					</tr>
				</table>
			</nav>
			<section class="main">
				<h2>HERROW HUMANS!</h2>
				<article>
					<h3>This... Is Me.</h3>
					If you wanted to know about me. you've made a big mistake. You will soon see why
					as you scroll through these pages. Some of this stuff is is weird and possibly 
					disturbing... just kidding, it's actually all pretty normal stuff that any other
					weird teenage boy would do and like, so... enjoy!
				</article>
			</section>
			<aside></aside>
			<footer>
				<ul>
                                                <td><a href="Sierra_._moredivs.html"><b>HOME</b></a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html">HOBBIES</a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
				</ul>
			</footer>
		</div>
	</body>
</html>
