<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="Sierra_moredivs.css" rel="stylesheet">
                <title>Who I Am</title>
        </head>
        <body>
                <div class="container">
                        <header>
				<center>
                                <h1>HOBBIES</h2>
				</center>
                        </header>
                        <nav>
                                <table>
                                        <tr>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html"><b>HOBBIES</b></a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                        </tr>
                                </table>
                        </nav>
                        <section class="main">
                                <h2>I Do Stuffs .-.</h2>
                                <article>
                                        <h3>Some Stuffs I Like To Do</h3>
                                        <ol>
						<li>Draw</li>
                                                <li>Drum</li>
                                                <li>Sing</li>
                                                <li>Read</li>
                                                <li>Eat</li>
                                                <li>Listen to Music</li>
                                                <li>Play Games (mostly of the video variety)</li>
                                                <li>Watch tv</li>
                                                <li>Sneeze.</li>
                                        </ol>
                                </article>
                        </section>
                        <aside></aside>
                        <footer>
                                <ul>
                                                <td><a href="Sierra_._moredivs.html">HOME</a></td>
                                                <td><a href="Sierra_food_moredivs.html">FOOD</a></td
                                                <td><a href="Sierra_likes_moredivs.html">LIKES</a></td>
                                                <td><a href="Sierra_hobbies_moredivs.html"><b>HOBBIES</b></a></td>
                                                <td><a href="Sierra_future_moredivs.html">FUTURE</a></td>
                                </ul>
                        </footer>
                </div>
        </body>
</html>




