<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_1022.css" rel="stylesheet">
		<title>Journal 1022</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 1022</h1>
			</header>
			<section class="main">
				<article>
					<b>What challenges have you faced in creating an emulation webpage?</b>
					<p><b>What problems have you solved?</b>
					<p><b>What have you learned? How?</b> 
					<p>Creating borders in between the nav bar options.
					<p>Making the logo in image form and placement.
					<p>How to keep the header to stay at the top while all else moves when you scroll, making the header positioning fixed.
				</article>
			</section>
	</body>
</html>
