<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0412-Canvas-Animation-day-2.css" rel="stylesheet">
		<title>Journal 0412</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0412</h1>
			</header>
			<section class="main">
				<article>
					<b>What is the process for creating <i>animations</i> in Canvas?</b>
          <p><b>You will now craft an independent animation. What will you create?</b>
          <b>You should create 3 functions for animation. What three function will you create? Why?</b>
					<p>Saving the canvas state like styles and animations followed by drawing the animated shapes where you do the actual frame rendering.
          <p>A yoyo, being bounced up and down.
          <p>Yoyo rolling, yoyo going up/down, string extending and retracting.
			</section>
	</body>
</html>
