<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-0425-Catchup.css" rel="stylesheet">
		<title>Journal 0425</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0425</h1>
			</header>
			<section class="main">
				<article>
					<b>How many missing assignments do you have - if any?</b>
          <p><b>Why were they not submited? or controversely, if you are missing fewer than two assignments - how were you successful?</b>

          <p>It WAS 10, but I've now turned all but one in and am catching up on these last few journals.
          <p>Once again i shall say, I did not use my time as i should have and assignments ended up piling up.
	</body>
</html>
