<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <script src="JSnotes.js"></script>
    <ol>Things to know about JavaScript:
    <li>JavaScript is NOT <u>Java</u> </li>
    <li>JavaScript is called JavaScript because it is Java &quot; inspired &quot; nut it's not Java.</li>
    <li>JavaScript is <i>hard</i> but it is the most used programming language.</li>
    <li>javaScript is hard because - it provides little feedback</li>
    <li>We recognize javaScript -- by: <br/>var --- prefaces variables in JavaScript<br/>
        variables - something with dynamic values </li><br/>
        What makes JavaScript cool? <br/>
        <li></li></ol>
    
</body>
</html>