<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_1104.css" rel="stylesheet">
		<title>Journal 1104</title>
	</head>
	<body>
		<div class="container">
			<header>
				<center><h1>Journal 1104</h1></center>
			</header>
			<section class="main">
				<article>
					<b>Imagine you are explaining the relationsihips among html, css, and divs to a younger sibling or parent. Explain what html, css, divs, ids, and classes are and how you would use them to create a webpage with moving and non-moving colored squares.</b>
					<p>Ok here goes... when you make an html and a css love each other very much they create a special bond through a link in the html. The css has small things called divs which when joined to the html they are put to work. Once the html and css (with the help of divs) join they create the miracle of life... <yellow>A Working Web Page!</yellow> 
					<p>
				</article>
			</section>
	</body>
</html>
