<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0404-algorithmicart.css" rel="stylesheet">
		<title>Journal 0404</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0404</h1>
			</header>
			<section class="main">
				<article>
					<b>What have you have you accomplished with your art?</b>
          <p><b>What is your plan?</b>
          <p><b>What have you discovered about visuals and algorithms?</b>
					<p>With algorithmic art I have been able to create a several different patterns by experimenting with the variables.
          <p>To change the measurements and add more layers to the art to try to mimick an image that looks like a scene.
          <p>I've discovered that algorithmic art commands can affect a lot more things than what regular canvas did.
			</section>
	</body>
</html>
