blue{ color: #2B4B6F;}
orange{ color: #00FF00;}
purple{ color: #382673;}
grey{color: #808080;}
green{color: #255420;}yellow{color: #C5C020;}
dgrey{color: #262626;}
dred{color: #550000;}

body {
        background-color: black;
        margin: 0px;
        color: White;
	background-image: url("cube.gif");
}
.container {
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        background-color: #f7a01f;
        height: 60px;
        width: 545px;
}

.main {
        float: center;
        font-family: sans-serif;
        height: 590px;
        margin-bottom: 5px;
        width: 545px;
        margin-top: 5px;
	background-color: #12979e;
}
