<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0321-algorithmicart.css" rel="stylesheet">
		<title>Journal 0321</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0321</h1>
			</header>
			<section class="main">
				<article>
					<b>What is algorithmic art?</b>
					<p><b>What might make algorithmic art especially 'cool'?</b>
					<p><b>What is a possible benefit fo algorithmic art?</b>
					<p>Art, that follows a specific pattern using code that repeats the same actions
					<p>You can make large, complex images and art with just a few line of code.
					<p>Fast and cool looking images without having to type thousands of lines of code, or to make an item repeat over and over again on the page
				</article>
			</section>
	</body>
</html>
