<!DOCTYPE html>
<html>
	<head>
		<link href="Sierra_5_Passion.css" rel="stylesheet"  type='text/css'>
		<title>Passion 4 Muzik</Title>
                <style>
                body {
                        background-image: url("/home/ksierra/Pictures/randmusic.jpg");
                        background-repeat: repeat;
                }
                </style>
	</head>
	<body>
		<div class="container">
			<header>
				<center>
					<h1>MuZiK Bruh!</h1>
				</center>
			</header>
                        <nav>
				<table> 
					<tr>
                                                <td><a href="Sierra_5_Passion.html">HOME</a></td>
                                                <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                                <td><a href="Sierra_pas_genre.html"><b>GENRE</b></a></td>
                                                <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                        </tr>
                                </table>
                        </nav>
			<section class="main">
                                <h2>GENRE</h2>
                                <article>
					<p>Genres, I like most, quite a lot are great. but theres one I don't so much... country. I mean honestly I love them, with a few exceptions, all but country... ugh (see below for reference.) Except for a couple good ones.
				</article>
					<table class="Row">
                                                <tr>
                                                        <td class="Row">
								<h1>Like</h1>
								<li>Rock
								<li>Jazz
								<li>Dubstep
								<li>Pop
								<li>R&B
								<li>K-pop
								<li>Alternative
							<td class="Row2">
								<h1>Dislike</h1>
								<li>Country.
								<li>Super Death Metal Core (too heavy, I can't lift that much.)
								<li>Ganzta Rap Dawg.
					</table>
				<img src="Country.png" alt="DIE_COUNTRY_DIE" class="country">
                                <section class="pic">
                                        <img src="music-notes.png" alt="M Sheet" style="width:545px;height:228px;">
                                </section>
                        </section>
                        <aside>
                                <p>
                        </aside>
                        <footer>
                                <ul>
					<td><a href="Sierra_5_Passion.html">HOME</a></td>
                                        <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                        <td><a href="Sierra_pas_genre.html"><b>GENRE</b></a></td>
                                        <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                </ul>
                        </footer>
	</body>
</html>
