blue{ color: #2B4B6F;}
orange{ color: #00FF00;}
purple{ color: #382673;}
grey{color: #808080;}
green{color: #255420;}
yellow{color: #C5C020;}
dgrey{color: #262626;}
dred{color: #550000;}

body {
        background-color: black;
        margin: 0px;
        color: #ffffff;

}
.container {
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        background-color: black;
        height: 40px;
        width: 700px;
}

nav {
        background-color: #C83000;
        height: 60px;
        width: 700px;
        margin-top: 5px;
}

td {
        color: white;
        font-family: sans-serif;
        font-size: 35px;
}

table {
        width: 700px;
}

a {
        color: white;
        text-decoration: none;
}

a:hover {
        color: red;
}

.main {
        background-color: black;
        float: left;
        font-family: sans-serif;
        height: 595px;
        margin-bottom: 5px;
        width: 545px;
        margin-top: 5px;
}

aside {
        background-color: #262626;
	color: white;
        float: right;
        height: 595px;
        width: 150px;
        margin-top: 5px
}

footer {
        background-color: #C83000;
        clear: both;
        height: 20px;
        width: 700px;
}

.pic {
	position: absolute;
	bottom: 200px;
}

.Bands {
	postion: relative;
	margin-left: 20px;
	font-size: 16px;
	width: 75%;
}

.Bands2 {
	position: relative;
	margin-right: 50px;
	font-size: 16px;
}
	
.b182 {
	position: relative;
	left: 275px;
	top: 50
}

.Row {
	font-size: 16px;
	position: relative;
	margin-left: 20px;
	bottom: 15px;
}

.Row2 {	
	font-size: 16px;
	position: relative;
	right: 275px;
	bottom: 25px;
	width: 25%;
}

.country {
	position: relative;
	left: 300px;
	bottom: 50px;
}
.drums {
	position: relative;
	left: 250px;
}
