<!DOCTYPE html>
<html>
	<head>
		<link href="Sierra_5_Passion.css" rel="stylesheet"  type='text/css'>
		<title>Passion 4 Muzik</Title>
                <style>
                body {
                        background-image: url("/home/ksierra/Pictures/randmusic.jpg");
                        background-repeat: repeat;
                }
                </style>
	</head>
	<body>
		<div class="container">
			<header>
				<center>
					<h1>MuZiK Bruh!</h1>
				</center>
			</header>
                        <nav>
				<table> 
					<tr>
                                                <td><a href="Sierra_5_Passion.html">HOME</a></td>
                                                <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                                <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                                <td><a href="Sierra_pas_drums.html"><b>DRUMS</b></a></td>
                                        </tr>
                                </table>
                        </nav>
			<section class="main">
                                <h2>DRUMS</h2>
                                <article>
					<p>I play drums. Now I could stop there but I REALLY like drums so I'm not going to do that. I got my drum set probably about 3 or 4 years back. i just joined a usic school where I am learning how to play this summer and it's called "School Of Rock" and it's cool. At this school we also get put in groups where music changes every season and you get to choose which one to join. I really just want to get to that perfection of those such as Buddy Rich, Neil Peart, and Dave Grohl... sigh... I'm gonna go emo drum now. 
				</article>
				<img src="drums4_2.png" alt="Drums" class="drums">
                                <section class="pic">
                                        <img src="music-notes.png" alt="M Sheet" style="width:545px;height:228px;">
                                </section>
                        </section>
                        <aside>
                                <p>
                        </aside>
                        <footer>
                                <ul>
					<td><a href="Sierra_5_Passion.html">HOME</a></td>
                                        <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                        <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                        <td><a href="Sierra_pas_drums.html"><b>DRUMS</b></a></td>
                                </ul>
                        </footer>
	</body>
</html>
