<!DOCTYPE html>
<html>
	<head>
		<link href="Sierra_5_Passion.css" rel="stylesheet"  type='text/css'>
		<title>Passion 4 Muzik</Title>
                <style>
                body {
                        background-image: url("/home/ksierra/Pictures/randmusic.jpg");
                        background-repeat: repeat;
                }
                </style>
	</head>
	<body>
		<div class="container">
			<header>
				<center>
					<h1>MuZiK Bruh!</h1>
				</center>
			</header>
                        <nav>
				<table> 
					<tr>
                                                <td><a href="Sierra_5_Passion.html">HOME</a></td>
                                                <td><a href="Sierra_pas_bands.html"><b>BANDS</b></a></td>
                                                <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                                <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                        </tr>
                                </table>
                        </nav>
			<section class="main">
                                <h2>BANDS</h2>
                                <article>
					<p>Now.. bands, there are many, many great... many not so great. Here's a list of some of my favourites.
				</article>
					<table class="Bands">
						<tr> 
							<td class="Bands">
								<li>Twenty One Pilots 
								<li>Fall Out Boy
								<li>Black Veil Brides
								<li>One Direction
								<li>5 Seconds Of Summer
								<li>Bring Me The Horizon
								<li>Rush
								<li>Ghost Town 
							<td class="Bands2">
								<li>AC/DC
								<li>Kiss
								<li>Skillet
								<li>The Beatles
								<li>Green Day
								<li>Blink-182
								<li>Pink Floyd 
					</table>
                                </article>
				<img src="blink-182redlogo.png" alt="Blink182" class="b182">
                                <section class="pic">
                                        <img src="music-notes.png" alt="M Sheet" style="width:545px;height:228px;">
                                </section>
                        </section>
                        <aside>
                                <p>Actually nevermind this is a real waste of time and quite frankly pointless...*dies*.
                        </aside>
                        <footer>
                                <ul>
					<td><a href="Sierra_5_Passion.html">HOME</a></td>
                                        <td><a href="Sierra_pas_bands.html"><b>BANDS</b></a></td>
                                        <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                        <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                </ul>
                        </footer>
	</body>
</html>
