<!DOCTYPE html>
<html>
	<head>
		<link href="Sierra_5_Passion.css" rel="stylesheet" >
		<title>Passion 4 Muzik</Title>
                <style>
                body {
                        background-image: url("randmusic.jpg");
                        background-repeat: repeat;
                }
                </style>
	</head>
	<body>
		<div class="container">
			<header>
				<center>
					<h1>MuZiK Bruh!</h1>
				</center>
			</header>
                        <nav>
				<table> 
					<tr>
                                                <td><a href="Sierra_5_Passion.html"><b>HOME</b></a></td>
                                                <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                                <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                                <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                        </tr>
                                </table>
                        </nav>
			<section class="main">
                                <h2>HOME</h2>
                                <article>
					<p>My hobbie and life love is... Music. The age long culturural relief of stress. let's talk more about it, go on, click the next one to learn about the bands I like and my fantasy band..
				<section class="pic">
					<img src="music-notes.png" alt="M Sheet" style="width:545px;height:228px;">
				</section>
                                </article>
                        </section>
                        <aside>
                                <h3>Sidebar:</h3>
                                <p>I'll put any extra notes, comments, and pictures here.
                        </aside>
                        <footer>
                                <ul>
					<td><a href="Sierra_5_Passion.html"><b>HOME</b></a></td>
                                        <td><a href="Sierra_pas_bands.html">BANDS</a></td>
                                        <td><a href="Sierra_pas_genre.html">GENRE</a></td>
                                        <td><a href="Sierra_pas_drums.html">DRUMS</a></td>
                                </ul>
                        </footer>
	</body>
</html>
