<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_Journal_1110.css" rel="stylesheet">
		<title>Journal 1110</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 1110</h1>
			</header>
			<section class="main">
				<article>
					<b>What animation effects can CSS accomplish?</b>
					<b>What does transition do?</b> 
					<p>Rotation, Movement, Color Change, Opacity change, Size Increase, Scroll effects.
					<p>It changes position and appearance of an object.
				</article>
			</section>
	</body>
</html>
