<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0202_javascript.css" rel="stylesheet">
		<title>Journal 0202</title>
	</head>
	<body>
		<div class="container">
			<header>
                <center><h1>Journal 0202</h1></center>
            </header>
			<section class="main">
				<article>
					<p><b>What is JavaScript? What is it good for?</b>
					<p><b>How do we connect to a JavaScript program from in our webpage?</b> 
					<p>It's most commonly used as a client side scripting language. This means that JavaScript code is written into an HTML page. When a user requests an HTML page with JavaScript in it, the script is sent to the browser and it's up to the browser to do something with it.
					<p>Using the "Script" element/tag from within the HTML
				</article>
			</section>
	</body>
</html>