<DOCTYPE! html>
<html>
	<head>
		<title>Clockwork</title>
		<link href="Sierra_5_Clockwork.css" rel="stylesheet">
	</head>
	<body>
		<section class="Dots">
			<section id="one">
			</section>
			<section id="two">
			</section>
			<section id="three">
			</section>
			<section id="four">
			</section>
			<section id="five">
			</section>
			<section id="six">
			</section>
			<section id="seven">
			</section>
			<section id="eight">
			</section>
			<section id="nine">
			</section>
			<section id="ten">
			</section>
			<section id="eleven">
			</section>
			<section id="twelve">
			</section>
			<section id="center">
			</section>
			<img src="bighand.png" id="Bh" />
			<img src="lilhand.png" id="Lh" />
		</section>
	</body>
</html>
