blue{ color: #2B4B6F;}
orange{ color: #00FF00;}
purple{ color: #382673;}
grey{color: #808080;}
green{color: #255420;}
yellow{color: #C5C020;}
dgrey{color: #262626;}
dred{color: #550000;}

body {
	background-color: black;
}

.Dots {
	background-color: white;
	height: 800px;
	width: 800px;
	border-style: solid;
	border-color: white;
	border-radius: 800px;
	position: absolute;
	top: 50px;
	left: 400px;
}

#one {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: absolute;
	top: 55px;
	left: 550px;
}

#two {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 180px;
	left: 680px;
}

#three {
	background-color: black;
	height: 70px;
	width: 70px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 300px;
	left: 715px;
}

#four {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 445px;
	left: 680px;
}

#five {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 515px;
	left: 550px;
}

#six {
	background-color: black;
	height: 70px;
	width: 70px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 490px;
	left: 365px;
}

#seven {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 388px;
	left: 195px;
}

#eight {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	top: 215px;
	left: 70px;
}

#nine {
	background-color: black;
	height: 70px;
	width: 70px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	bottom: 55px;
	left: 5px;
}

#ten {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	bottom: 303px;
	left: 70px;
}

#eleven {
	background-color: black;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	bottom: 480px;
	left: 195px;
}

#twelve {
	background-color: black;
	height: 70px;
	width: 70px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	bottom: 580px;
	left: 365px;
}

#center {
	background-color: black;
	height: 30px;
	width: 30px;
	border-style: solid;
	border-color: black;
	border-radius: 100px;
	position: relative;
	left: 385px;
	bottom: 290px;
}

#Bh {
	transform: rotate(270deg);
	position: relative;
	bottom: 550px;
	left: 203px;
}

#Lh {
	position: relative;
	bottom: 425px;
	left: 285px;
}
