<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0413-Canvas-Animation-day-3.css" rel="stylesheet">
		<title>Journal 0413</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0413</h1>
			</header>
			<section class="main">
				<article>
					<b>Paste a screen shot of what you accomplished in canvas yesterday.</b>
          <p><b>Yesterday you began crafting an independent animation. What have you created so far?</b>
					<p>To answer both of these questions I am sad to say that I currently have no screenshot for I have not begun my animation yet, this is due to poor time managements and a lack of concentration.

			</section>
	</body>
</html>
