blue{ color: #2B4B6F;}
orange{ color: #00FF00;}
purple{ color: #382673;}
grey{color: #808080;}
green{color: #255420;}
yellow{color: #C5C020;}
dgrey{color: #262626;}
dred{color: #550000;}

body {
        margin: 0px;
	background-image: url("b-Stars.jpg");
	
}

.container {
	height: 1500px;
	width: 1100px;
	background color: black;
}

header {
        height: 60px;
        width: 1800px;
	position: fixed;
	background-color: #222222;
	color: white;
	border-bottom: 1px solid #333;
}

nav {
        height: 30px;
        width: 1800px;
	background-color: #222222;
	position: relative;
	top: 61px;
	font: 20px arial;
}

td {
        font-family: sans-serif;
        font-size: 20px;
}

table {
        width: 700px;
	height: 30px;
}

a {
        text-decoration: none;
}

footer {
        clear: both;
        height: 20px;
        width: 700px;
}

.logo {
	position: relative;
	left: 650px;
	bottom: 15px;
}
