<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0415-Canvas-Animation-FINAL.css" rel="stylesheet">
		<title>Journal 0415</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0415</h1>
			</header>
			<section class="main">
				<article>
					<b>AGAIN paste a code art of what you accomplished in Canvas.</b>
          <p><b>Describe - What did you accomplish? </b>
					<p><b>Were you succesful? Can one see marked progress from day to day? Why Or Why Not? </b>
          <p>Again, No image to paste yet, no finished product, I was not successful, I had poor time management and no progress could be seen or was done from day to day.
			</section>
	</body>
</html>
