<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0407-canvasLearning.css" rel="stylesheet">
		<title>Journal 00407</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0407</h1>
			</header>
			<section class="main">
				<article>
					<b>Please describe 3 very specific things (with AT LEAST 9 sentences) that you have now learned about Canvas, JavaScript and / or Algorithms</b>

					<p>With canvas I've learned that javascript art is really easy to do and can look really cool. I've learned that algorithmic art is a way to make quick and simple repeating art. Algorithmic art can be used to make an item or shape repeat multiple times over a canvas. These things show me that javascript can be very useful and that it can do much more than just alerts and making questions. From using canvas I've learned how to make a circle and affect its attributes such as its size and shaping. It's also taught me to change position of the shape. Canvas has taught me more about the way javascript works and that the order you code in can make a big difference in the final product. I learned that javascript has many visual capabilities. I have now also just learned it's hard to make a 9 sentence answer about 3 things I learned.

			</section>
	</body>
</html>
