<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_1111.css" rel="stylesheet">
		<title>Journal 1111</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 1111</h1>
			</header>
			<section class="main">
				<article>
					<b>What will you accomplish today?</b>
					<p>I will finish this here journal and make it <yellow><b>AMAZING.</b></yellow> After that is done I shall attempt to make my proffesional webpage, I may even start it over and try again with another page. \-.-/
				</article>
			</section>
	</body>
</html>
