<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0418-Canvas-Animation-Progress.css" rel="stylesheet">
		<title>Journal 0418</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0418</h1>
			</header>
			<section class="main">
				<article>
					<b>What progress have you made on your animation?</b>
          <p><b>What is a function in JavaScript?</b>
					<p><b>What functions have you created to use with Canvas?</b>
          <p>I've made no progress on any animation, except for the blue ball which I finished.
          <p>Someting It's told to do so that it can make things do other things.
          <p>
			</section>
	</body>
</html>
