<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra-5-0414-Canvas-Animation-day-4.css" rel="stylesheet">
		<title>Journal 0414</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0414</h1>
			</header>
			<section class="main">
				<article>
					<b>AGAIN paste a screen shot of what you accomplished in canvas yesterday.</b>
          <p><b>Yesterday you continued crafting an independent animation. What problems did you solve yesterday?</b>
					<p>AGAIN, to answer both of these questions I am sad to say that I currently have no screenshot for I have not begun my animation yet, this is due to poor time managements and a lack of concentration.

			</section>
	</body>
</html>
