<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0328-myhouse.css" rel="stylesheet">
		<title>Journal 0328</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Journal 0328</h1>
			</header>
			<section class="main">
				<article>
					<b>Describe the process you used to complete your house.</b>
					<p><b>Most of you were very successful at creating the house - What were the behaviors leading to success? {Note - behaviors describe things people do - not imagining internal states}</b>

					<p>I first started by making a basic house and sun, followed by planning out a more complex and real looking house, once I did that I placed the grass and above it put in a drive way and small path to the door, I then added the sidewalk and yellow lines
					<p>I took a bit longer but was determined to make it better, and so dedicated much of my time to detail and the creation of the house.

			</section>
	</body>
</html>
