<DOCTYPE! html>
<html>
	<head>
		<link href="Sierra_5_0208.css" rel="stylesheet">
		<title>Journal 0208</title>
	</head>
	<body>
        <script type="text/javascript" src="Sierra_5_0208.js"></script>
		<div class="container">
			<header>
				<h1>Journal 0208</h1>
			</header>
			<section class="main">
				<article>
					<p><b>Describe- What is an array?</b>
					<p><b>How might you use Javascript arrays together with random? Or for some other webpage purposes?</b> 
					<p>The Array is used to store multiple values in a single variable
					<p> By placing the variable name and using the math floor command ro randomize. To define several objects under one variable.
				</article>
			</section>
	</body>
</html>